I"ȝ<h2 id="demo">Demo:</h2>
<p>http://cali-coder-girls.herokuapp.com/</p>

<h2 id="1-crea-una-aplicación-nueva">1. Crea una aplicación nueva</h2>

<h3 id="vamos-a-crear--una-nueva-aplicación">¡Vamos a crear  una nueva aplicación!</h3>

<p>consola</p>

<pre><code class="language-bash">rails new cali-coder-girls --skip-active-record --skip-bundle --skip-test-unit

cd cali-coder-girls
</code></pre>

<h2 id="2-página-de-inicio">2. Página de inicio</h2>

<p>En el navegador, ve a la URL: <a href="localhost:3000">localhost:3000</a> . Esta es la página de inicio por defecto para las aplicaciones Rails.</p>

<h3 id="crea-una-nueva-página">Crea una nueva página</h3>

<p>consola</p>

<pre><code>rails generate controller pages home
</code></pre>

<p>En tu navegador, ve a la URL : <a href="localhost:3000/pages/home">localhost:3000/página/home</a> y ve la nueva página en blanco que se acaba de crear.</p>

<h3 id="actualiza-el-texto-en-la-nueva-página">Actualiza el texto en la nueva página</h3>

<p><strong>app/views/pages/home.html.erb</strong></p>

<pre><code class="language-html">&lt;h1&gt;Foro Cali Coder Girls&lt;/h1&gt;
</code></pre>

<h2 id="3-crea-la-raíz-de-la-aplicación">3. Crea la raíz de la aplicación</h2>

<h3 id="muestra-la-página-de-inicio-de-tu-aplicación">Muestra la página de inicio de tu aplicación</h3>

<p><strong>config/routes.rb</strong></p>

<p>Reemplaza la línea</p>

<pre><code class="language-ruby">get "pages/home"
</code></pre>

<p>…por:</p>

<pre><code class="language-ruby">root "pages#home"
</code></pre>

<h2 id="4-crea-más-páginas">4. Crea más páginas</h2>

<h3 id="añade-una-nueva-acción-en-el-controlador">Añade una nueva acción en el controlador</h3>

<p><strong>app/controllers/pages_controller.rb</strong></p>

<pre><code class="language-ruby">def about
end
</code></pre>

<h3 id="crea-el-código-html-en-la-vista">Crea el código HTML en la vista</h3>

<p><strong>app/views/pages/about.html.erb</strong></p>

<pre><code class="language-html">&lt;h1&gt;¿Quiénes somos?&lt;/h1&gt;
&lt;p&gt;Este es mi primer foro&lt;/p&gt;
</code></pre>

<h3 id="agregamos-la-ruta">Agregamos la ruta</h3>

<p><strong>config/routes.rb</strong></p>

<pre><code class="language-ruby">get "about" =&gt; "pages#about"

</code></pre>

<h2 id="5-embedded-ruby">5. ¿Embedded Ruby?</h2>

<h3 id="cambia-el-enlace-html-a-un-enlace-embebido-de-ruby">Cambia el enlace HTML a un enlace embebido de ruby</h3>
<p><strong>app/views/pages/home.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;%= link_to "here", "#" %&gt;
</code></pre>

<p>En HTML, un enlace es así</p>

<pre><code class="language-html">&lt;a href="#"&gt; aquí &lt;/a&gt;
</code></pre>

<p>Estas son etiquetas de Ruby</p>

<pre><code class="language-erb">&lt; % = % &gt;
</code></pre>

<p>En Ruby on Rails un enlace se verá así</p>

<pre><code class="language-erb">&lt;%= link_to "aquí", "#" %&gt;
``

## 6. Instalación Bootstrap

### Añade la gema de Bootstrap

**/Gemfile**

```ruby
gem 'bootstrap-sass'
</code></pre>

<h3 id="las-nuevas-gemas-se-instalan-con-bundle-install">Las nuevas gemas se instalan con bundle install</h3>

<p>consola</p>

<pre><code>bundle install
</code></pre>

<h3 id="entender-el-documento-applicationcss">Entender el documento Application.css</h3>

<p><strong>app/assets/stylesheets/application.css</strong></p>

<h3 id="crea-un-nuevo-documento-scss">Crea un nuevo documento SCSS</h3>

<p><strong>app/assets/stylesheets/bootstrap_and_customization.css.scss</strong></p>

<pre><code class="language-scss">@import 'bootstrap';
</code></pre>

<h3 id="importa-el-javascript-para-bootstrap">Importa el Javascript para Bootstrap</h3>
<p><strong>app/assets/javascripts/application.js</strong></p>

<pre><code class="language-js">
//= require jquery
//= require jquery_ujs
//= require bootstrap-sprockets
//= require turbolinks
//= require_tree .
</code></pre>

<h3 id="añade-el-viewport">Añade el viewport</h3>
<p><strong>views/layouts/application.html.erb</strong></p>

<p>Después del <code>&lt;head&gt;</code> y antes del <code>&lt;title&gt;</code>.</p>

<p>Inserta:</p>

<pre><code class="language-html">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</code></pre>

<h3 id="vuelve-a-iniciar-el-servidor">Vuelve a iniciar el servidor</h3>

<p>consola</p>

<pre><code>CONTROL + C
rails server
</code></pre>

<h2 id="6-añade-elementos-de-bootstrap-a-la-página">6. Añade elementos de Bootstrap a la página</h2>

<h3 id="añade-un-contenedor-a-tu-aplicación">¡Añade un contenedor a tu aplicación!</h3>

<p><strong>views/layouts/application.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;%= link_to "Home", root_path %&gt;
&lt;%= link_to "About", about_path %&gt;
&lt;div class="container"&gt;
  &lt;% if notice %&gt;
    &lt;div class="alert alert-info alert-dismissible fade in" role="alert"&gt;
       &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;×&lt;/span&gt;&lt;/button&gt;
       &lt;p&gt;&lt;%= notice %&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;%end%&gt;
  &lt;%= yield %&gt;
&lt;/div&gt;
</code></pre>

<h3 id="crea-un-parcial-de-encabezado">Crea un parcial de encabezado</h3>

<p>Crea el archivo <strong>app/views/layouts/_header.html.erb</strong></p>

<h3 id="crea-un-enlace-al-parcial">Crea un enlace al parcial</h3>

<p><strong>app/views/layouts/application.html.erb</strong></p>

<p>Después del <code>&lt;body&gt;</code></p>

<pre><code class="language-erb">&lt;%= render 'layouts/header' %&gt;
</code></pre>

<h3 id="añade-la-barra-de-navegación">Añade la barra de navegación</h3>

<p><strong>app/views/layouts/_header.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;nav class="navbar navbar-default" role="navigation"&gt;
  &lt;div class="container"&gt;
    &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
    &lt;div class="navbar-header"&gt;
      &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"&gt;
        &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;%= link_to "Cali Coder Girls", root_path, class: "navbar-brand" %&gt;
    &lt;/div&gt;

    &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
    &lt;div class="collapse navbar-collapse navbar-ex1-collapse"&gt;
      &lt;ul class="nav navbar-nav navbar-right"&gt;
        &lt;li&gt;&lt;%= link_to "Home", root_path %&gt;&lt;/li&gt;
        &lt;li&gt;&lt;%= link_to "About", about_path %&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>

<h3 id="añade-el-encabezado-a-la-página-de-inicio">Añade el encabezado a la página de inicio</h3>

<p><strong>views/pages/home.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;div class="jumbotron"&gt;
  &lt;h1&gt;Foro Rails Girls Cali&lt;/h1&gt;
  Haz clic aquí para &lt;%= link_to "Regístrate", "#", class: "btn btn-primary" %&gt;
&lt;/div&gt;
</code></pre>
<h3 id="añadimos-una-clase-text-center">Añadimos una clase “text-center”</h3>

<p><strong>/app/views/pages/home.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;div class="jumbotron text-center"&gt;
  &lt;h1&gt;Foro Rails Girls Cali&lt;/h1&gt;
  &lt;p&gt;
   &lt;%= link_to "Iniciar sesión", "#", class: "btn btn-default btn-lg" %&gt;
   &lt;%= link_to "Regístrate", "#", class: "btn btn-primary btn-lg" %&gt;
  &lt;/p&gt;    
&lt;/div&gt;

</code></pre>
<h3 id="personalizamos-el-encabezado-con-botones-de-autenticación-y-algunas-imagenes">Personalizamos el encabezado con botones de autenticación y algunas imagenes</h3>
<p><strong>/app/views/pages/home.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;div class='jumbotron text-center'&gt;
  &lt;h1&gt;Foro Rails Girls Cali&lt;/h1&gt;
  &lt;%= link_to "Regístrate", "#", class: "btn btn-info btn-auth" %&gt;
  &lt;%= link_to "Iniciar Sesión", "#", class: "btn btn-info btn-auth" %&gt;
&lt;/div&gt;
&lt;div class="container text-center"&gt;
  &lt;div class='row banner'&gt;
    &lt;div class='col-xs-6 col-md-3'&gt;
      &lt;%=image_tag "image_2.png",class: "img-responsive banner-image" %&gt;
    &lt;/div&gt;
    &lt;div class='col-xs-6 col-md-3'&gt;
      &lt;%=image_tag "image_1.png" ,class: "img-responsive banner-image"%&gt;
    &lt;/div&gt;
    &lt;div class='col-xs-6 col-md-3'&gt;
      &lt;%=image_tag "image_1.png" ,class: "img-responsive banner-image"%&gt;
    &lt;/div&gt;
    &lt;div class='col-xs-6 col-md-3'&gt;
      &lt;%=image_tag "image_2.png" ,class: "img-responsive banner-image"%&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p class='lead'&gt;
    Use this document as a way to quickly start any new project.
    &lt;br&gt;
    All you get is this text and a mostly barebones HTML document.
  &lt;/p&gt;
&lt;/div&gt;

</code></pre>
<p>Los recursos se pueden descargar en el <a href="https://drive.google.com/open?id=0B6wEtK9O5dmfNzlOT3hwcVpVdU0">link</a></p>

<h2 id="7-mejoremos-el-diseño">7. Mejoremos el diseño</h2>

<h3 id="personalización-de-bootstrap">Personalización de Bootstrap</h3>

<p><strong>app/assets/stylesheets/bootstrap_and_customization.css.scss</strong></p>

<pre><code class="language-scss">@import url(https://fonts.googleapis.com/css?family=Roboto);

$body-bg:                          #fafafa !important;
$font-family-base:                  'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$navbar-height:                    80px;
$navbar-padding-vertical:          30px;
$navbar-default-bg:                #d3360b;
$navbar-default-brand-color:       white;
$navbar-default-link-color:        white;
$brand-primary:                    #e0330c;
$jumbotron-bg:                     white;
$btn-primary-bg:                   #D3360B;
$btn-primary-border:               darken($btn-primary-bg, 5%);
$btn-info-color:                   #D3360B;
$btn-info-bg:                      white;
$btn-info-border:                  darken($btn-primary-bg, 5%);
$alert-info-bg:                    white;
$alert-info-border:                #D3360B;
$alert-info-text:                  #D3360B;
@import 'bootstrap-sprockets';
@import 'bootstrap';

.navbar-brand {
  font-weight: bold;
}

.btn-auth{
  font-size: 18px;
  min-width: 180px;
  font-weight: bold;
}
.banner{
  margin: 40px 0 40px 0;
}

.banner-image{
  width: 200px;
  height: 200px;
}
</code></pre>

<h2 id="8-instalación-mongoid">8. Instalación Mongoid</h2>

<h3 id="añadimos-las-gemas">Añadimos las gemas</h3>

<p><strong>/Gemfile</strong></p>

<pre><code class="language-ruby">  gem 'mongoid', '~&gt; 5.1.0'
  gem 'bson_ext'
</code></pre>
<p>consola</p>

<pre><code class="language-bash">bundle install
</code></pre>

<h3 id="generamos-el-archivo-de-configuración-de-mongoid">Generamos el archivo de configuración de mongoid</h3>

<pre><code class="language-bash">rails g mongoid:config
</code></pre>
<h2 id="9-crea-el-scaffold-para-topic">9. Crea el scaffold para Topic</h2>

<p>La herramienta  <em>scaffold</em> de rails permite generar fácilmente versiones iniciales de modelos, controladores y vistas, tan solo con indicarle el nombre y los campos del modelo. A continuación, creamos un scaffold para los Topics de nuestro foro</p>

<p>consola</p>

<pre><code class="language-bash">rails g scaffold Topic title:string description:string
</code></pre>

<p>##10. Añadimos el módulo <em>Timestamp</em> al modelo Topic</p>

<p>Este modulo permite acceder a los campos created_at y updated_at para nuestro modelo. De esta forma podremos saber cuando fue creado el Topic.</p>

<p><strong>app/models/topic.rb</strong></p>

<pre><code class="language-ruby">  class Topic
    include Mongoid::Document
    include Mongoid::Timestamps
    field :title, type: String
    field :description, type: String
  end
</code></pre>

<h2 id="10-creamos-un-link-para-la-vista-de-topics">10. Creamos un link para la vista de Topics</h2>

<p>Por ahora utilizaremos el botón iniciar sesión para ver la lista de tópicos</p>

<p>En la vista <strong>/app/views/pages/home.html.erb</strong></p>

<p>reemplazamos</p>

<pre><code class="language-rhtml">  &lt;%= link_to "Iniciar Sesión", "#", class: "btn btn-info btn-auth" %&gt;
</code></pre>
<p>por</p>

<pre><code class="language-rhtml">  &lt;%= link_to "Iniciar Sesión", topics_path, class: "btn btn-info btn-auth" %&gt;
</code></pre>

<h2 id="11-modificamos-la-vista-de-topics">11. Modificamos la vista de Topics</h2>

<p>Usamos bootstrap para personalizar la lista de tópicos actuales, <a href="http://bootsnipp.com/snippets/featured/bookmarks-reading-list">aquí</a> se pueden encontrar snippets que pueden reutilizarse en cualquiera de nuestras aplicaciones.</p>

<p>reemplazamos el contenido de
<strong>/app/views/topics/index.html.erb</strong>
por:</p>

<pre><code class="language-rhtml">&lt;div class="container"&gt;
  &lt;h1&gt;Lista de Topics&lt;/h1&gt;
  &lt;p id="notice"&gt;&lt;%= notice %&gt;&lt;/p&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-8"&gt;
      &lt;% @topics.each do |topic| %&gt;
        &lt;%=link_to topic do %&gt;
          &lt;div class="well"&gt;
            &lt;div class="col-xs-3 col-md-3 text-center"&gt;
                &lt;%=image_tag "image_2.png", class: "img-rounded img-responsive"%&gt;
            &lt;/div&gt;
            &lt;div class="col-xs-9 col-md-9 section-box"&gt;
                &lt;h2&gt;
                    &lt;%= topic.title%&gt;
                &lt;/h2&gt;
                &lt;p&gt;
                    &lt;%= topic.description%&gt;
                &lt;/p&gt;
                &lt;p&gt;
                  Por: &lt;strong&gt;Coder Girl&lt;/strong&gt; - &lt;%=topic.created_at.to_date%&gt;
                &lt;/p&gt;
                &lt;hr /&gt;
                &lt;div class="row rating-desc"&gt;
                    &lt;div class="col-md-12"&gt;
                      &lt;span class="glyphicon glyphicon-comment"&gt;&lt;/span&gt;0 Posts
                      &lt;div class="text-right"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;%end%&gt;
      &lt;% end %&gt;
    &lt;/div&gt;
    &lt;div class="col-md-4"&gt;
      &lt;%= link_to 'New Topic', new_topic_path %&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre>
<p>añadimos en
<strong>app/assets/stylesheets/bootstrap_and_customization.css.scss</strong></p>

<pre><code class="language-scss">.well{
  display: inline-block;
  width: 100%;
}
.well p{
  color: gray!important;
}
.glyphicon { margin-right:5px;}
.section-box h2 { margin-top:0px;}
.section-box h2 a { font-size:15px; }
.glyphicon-heart { color:#e74c3c;}
.glyphicon-comment { color:#27ae60;}
.separator { padding-right:5px;padding-left:5px; }
.section-box hr {margin-top: 0;margin-bottom: 5px;border: 0;border-top: 1px solid rgb(199, 199, 199);}
</code></pre>

<h2 id="12-añadimos-un-modal-para-crear-topics">12. Añadimos un modal para crear Topics</h2>

<p>Gracias a bootstrap podemos tener acceso a componentes que interactúan con el usuario mediante Javascript.
A continuación usaremos un Modal o ‘Popup’ para crear un nuevo topic</p>

<p>En <strong>app/views/topics/index.html.erb</strong></p>

<p>reemplazamos el link</p>

<pre><code class="language-rhtml">  &lt;%= link_to 'Nuevo Topic', new_topic_path %&gt;
</code></pre>
<p>por:</p>

<pre><code class="language-rhtml">  &lt;button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#topicModal"&gt;
    Crear Topic
  &lt;/button&gt;
</code></pre>

<h3 id="creamos-el-parcial-_form_newhtmlerb-para-nuestro-modal">Creamos el parcial <code>_form_new.html.erb</code> para nuestro modal</h3>

<p><strong>app/views/topics/_form_new.html.erb</strong></p>

<pre><code class="language-rhtml">  &lt;div class="modal fade" id="topicModal" tabindex="-1" role="dialog" aria-labelledby="topicModal"&gt;
    &lt;div class="modal-dialog" role="document"&gt;
      &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
          &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
          &lt;h4 class="modal-title" id="myModalLabel"&gt;Nuevo Topic&lt;/h4&gt;
        &lt;/div&gt;
        &lt;%=form_for @topic do |f|%&gt;
          &lt;div class="modal-body"&gt;
            &lt;% if @topic.errors.any? %&gt;
              &lt;div id="error_explanation"&gt;
                &lt;h2&gt;
                  &lt;%= "#{pluralize(@topic.errors.count, "error")} no permitieron guardar este topic:" %&gt;
                &lt;/h2&gt;
                &lt;ul&gt;
                  &lt;% @topic.errors.full_messages.each do |msg| %&gt;
                    &lt;li&gt;
                      &lt;%= msg %&gt;
                    &lt;/li&gt;
                  &lt;% end %&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;% end %&gt;
            &lt;div class="field"&gt;
              &lt;%= f.text_field :title, placeholder: :title, class: 'form-control'%&gt;
            &lt;/div&gt;
            &lt;br&gt;
            &lt;div class="field"&gt;
              &lt;%= f.text_area :description, rows: 5 ,placeholder: :description, class: 'form-control'%&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="modal-footer"&gt;
            &lt;button type="button" class="btn btn-default" data-dismiss="modal"&gt;Cerrar&lt;/button&gt;
            &lt;%=f.submit 'Guardar', class: 'btn btn-primary'%&gt;
          &lt;/div&gt;
        &lt;%end%&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>

<h3 id="añadimos-el-parcial-a-la-vista-de-topics">Añadimos el parcial a la vista de topics</h3>

<p>Al final del archivo <strong>app/views/topics/index.html.erb</strong> añadimos lo siguiente:</p>

<pre><code class="language-rhtml">...

&lt;%= render "form_new" %&gt;

</code></pre>

<h3 id="añadimos-la-variable-de-instancia-topic-en-la-acción-index-del-controlador-topics_controller">Añadimos la variable de instancia <code>@topic</code> en la acción index del controlador <code>topics_controller</code></h3>

<p><strong>app/controllers/topics/topics_controller.rb</strong></p>

<pre><code class="language-ruby">...
  def index
    @topics = Topic.all
    @topic = Topic.new
  end
...
</code></pre>
<h3 id="por-último-redireccionamos-a-la-lista-de-topics-después-de-creado-un-nuevo-topic">Por último, redireccionamos a la lista de topics después de creado un nuevo Topic</h3>

<p>reemplazamos la acción <em>create</em> del controlador <strong>app/controllers/topics/topics_controller.rb</strong></p>

<pre><code class="language-ruby">...
def create
  @topic = Topic.new(topic_params)
  respond_to do |format|
    if @topic.save
      format.html { redirect_to topics_path, notice: '¡Se ha creado un nuevo Topic!' }
      format.json { render :show, status: :created, location: @topic }
    else
      format.html { render :new }
      format.json { render json: @topic.errors, status: :unprocessable_entity }
    end
  end
end
...
</code></pre>

<h2 id="13-organizamos-la-lista-de-topics">13. Organizamos la lista de Topics</h2>

<p>Modificamos la acción index del controlador <code>topics_controller</code> para listar todos los topics ordenados del más reciente al más antiguo</p>

<p><strong>app/controllers/topics/topics_controller.rb</strong></p>

<pre><code class="language-ruby">...
  def index
    @topics = Topic.all.order_by(created_at: :desc)
    @topic = Topic.new
  end
...
</code></pre>

<h2 id="14-añadir-devise">14. Añadir Devise</h2>

<h3 id="añade-la-gema-de-devise">Añade la gema de Devise</h3>

<p><strong>/Gemfile</strong></p>

<pre><code class="language-ruby">gem 'devise'
</code></pre>

<p>consola</p>

<pre><code>bundle install
</code></pre>

<h3 id="instalar-devise">Instalar Devise</h3>

<pre><code>rails generate devise:install
</code></pre>

<h3 id="crea-las-vistas-de-devise">Crea las vistas de Devise</h3>

<p>consola</p>

<pre><code>rails g devise:views
</code></pre>

<h2 id="15-crea-usuarios-con-devise">15. Crea usuarios con Devise</h2>

<h3 id="crea-un-modelo-de-usuario">Crea un modelo de usuario</h3>

<pre><code>rails generate devise user
</code></pre>

<p>Esta línea de arriba crea un modelo de usuario y un nuevo archivo: <strong>app/models/user.rb</strong></p>

<h3 id="vuelve-a-iniciar-el-servidor-1">Vuelve a iniciar el servidor</h3>

<pre><code>CONTROL + C (para parar el servidor)
rails server (para volver a iniciar el servidor)
</code></pre>
<p>Tendrás que reiniciar la aplicación cada vez que instales una gema</p>

<h3 id="lista-de-rutas">Lista de rutas</h3>

<pre><code>rake routes
</code></pre>

<p>Muestra todas las rutas disponibles para tu aplicación. Podrás añadir más a lo largo del camino</p>

<h3 id="modifica-la-vista-de-inicio">Modifica la vista de inicio</h3>

<p><strong>app/views/pages/home.html.erb</strong></p>

<pre><code class="language-rhtml">...
&lt;div class='jumbotron text-center'&gt;
  &lt;h1&gt;Foro Rails Girls Cali&lt;/h1&gt;
  &lt;%= link_to "Regístrate", new_user_registration_path, class: "btn btn-info btn-auth" %&gt;
  &lt;%= link_to "Iniciar Sesión", new_user_session_path, class: "btn btn-info btn-auth" %&gt;
&lt;/div&gt;
...
</code></pre>

<h3 id="modifica-el-parcial-de-navegacíon">Modifica el parcial de navegacíon</h3>

<p><strong>app/views/layout/_header.html.erb</strong></p>

<pre><code class="language-rhtml">...
&lt;ul class="nav navbar-nav navbar-right"&gt;
  &lt;% if user_signed_in? %&gt;
    &lt;li&gt;&lt;%= link_to "Topics", topics_path %&gt;&lt;/li&gt;
    &lt;li&gt;
      &lt;%= link_to destroy_user_session_path, method: :delete do %&gt;
        Salir
        &lt;div class="glyphicon glyphicon-log-out"&gt;&lt;/div&gt;
      &lt;%end%&gt;
    &lt;/li&gt;
  &lt;% else %&gt;
    &lt;li&gt;&lt;%= link_to "Home", root_path %&gt;&lt;/li&gt;
    &lt;li&gt;&lt;%= link_to "About", about_path %&gt;&lt;/li&gt;
  &lt;% end %&gt;
&lt;/ul&gt;
...
</code></pre>
<h3 id="redireccionamos-a-la-página-topics-después-de-iniciar-sesión">Redireccionamos a la página topics después de iniciar sesión</h3>

<p>Añadimos el siguiente método en <strong>app/controllers/application_controller.rb</strong></p>

<pre><code class="language-ruby">  def after_sign_in_path_for(resource)
    topics_path
  end
</code></pre>
<p>Ahora cada vez que se encuentre activa una sesión, siempre se redirecciona a la vista de topics</p>

<h3 id="modificamos-la-ruta-raíz-por-defecto-cuando-alguien-esté-logeado">Modificamos la ruta raíz por defecto cuando alguien esté logeado</h3>

<p><strong>config/routes.rb</strong>
Adiciona a la ruta el siguiente código</p>

<pre><code class="language-ruby">...
  authenticated :user do
      root :to =&gt; "topics#index", as: :authenticated_root
  end
  root "pages#home"
...
</code></pre>

<h3 id="añade-un-enlace-de-configuración-de-cuenta-al-parcial-de-navegación">Añade un enlace de “Configuración de cuenta” al parcial de navegación</h3>

<p><strong>app/views/layouts/_header.html.erb</strong></p>

<p>Debajo de <code>&lt;li&gt;&lt;%= link_to "Topics", topics_path %&gt;&lt;/li&gt;</code>:</p>

<pre><code class="language-rhtml">  ...
  &lt;li&gt;&lt;%= link_to "Configuración de cuenta", edit_user_registration_path %&gt;&lt;/li&gt;
  ...
</code></pre>

<li>&lt;%= link_to "Mi cuenta", edit_user_registration_path %&gt;</li>

<h2 id="16-autorización--quién-puede-quién-no-puede">16. Autorización : ¿Quién puede? ¿Quién no puede?</h2>

<h3 id="actualizar-el-controlador-topics">Actualizar el controlador Topics</h3>

<p>Recursos: https://github.com/platafo Crearmatec/devise</p>

<p>Añadir <code>before_action</code> al Controlador Posts</p>

<p><strong>app/controllers/topics_controller.rb</strong></p>

<pre><code class="language-ruby">before_action :authenticate_user!
</code></pre>

<h2 id="17-creamos-asociaciones-entre-modelos-user---topic">17. Creamos asociaciones entre modelos. User - Topic</h2>

<p>Recursos</p>

<p>asociacíon: http://guides.rubyonrails.org/association_basics.html</p>

<h3 id="configura-tus-asociaciones">Configura tus asociaciones</h3>

<p>Un Topic <code>belongs_to</code> un Usuario</p>

<p><strong>app/models/post.rb</strong></p>

<pre><code class="language-ruby">  class Topic

  ...
    belongs_to :user
  ...

  end
</code></pre>

<h3 id="un-usuario-has_many-topics">Un usuario <code>has_many</code> Topics</h3>

<p><strong>app/models/user.rb</strong></p>

<pre><code class="language-ruby">class User

  ...
  has_many :topics
  ...

end
</code></pre>

<h2 id="18-asignamos-un-usuario-a-los-topics-creados">18. Asignamos un usuario a los topics creados</h2>

<p>Modificamos la acción <code>create</code> del controlador <strong>app/controllers/topics_controller.rb</strong></p>

<pre><code class="language-ruby">  def create
    @topic = Topic.new(topic_params)
    @topic.user = current_user

  ...
</code></pre>

<h3 id="mostramos-el-email-del-usuario-creado">Mostramos el email del usuario creado</h3>

<p><strong>app/views/topics/index.html.haml</strong></p>

<p>reemplazamos</p>

<pre><code class="language-rhtml">  &lt;p&gt;
    Por: &lt;strong&gt;Coder Girl&lt;/strong&gt; - &lt;%=topic.created_at.to_date%&gt;
  &lt;/p&gt;
</code></pre>

<p>por:</p>

<pre><code class="language-rhtml">  &lt;p&gt;
    Por: &lt;strong&gt;&lt;%=topic.user.try(:email)%&gt;&lt;/strong&gt; - &lt;%=topic.created_at.to_date%&gt;
  &lt;/p&gt;
</code></pre>
<h2 id="19-ahora-añadiremos-nuestro-último-modelo-llamado-post">19. Ahora añadiremos nuestro último modelo llamado Post.</h2>

<p>consola</p>

<pre><code class="language-bash">rails g scaffold Post body
</code></pre>

<p>añadimos el modulo <em>Timestamps</em> para el modelo Post
<strong>app/models/post.rb</strong></p>

<pre><code class="language-ruby">  ...
    include Mongoid::Timestamps
  ...
</code></pre>

<h3 id="configure-las-asociaciones-user---topic---post">Configure las asociaciones User - Topic - Post</h3>

<p>Topic <code>has_many</code> Posts</p>

<p>añadimos en <strong>app/models/topic.rb</strong></p>

<pre><code class="language-ruby">  ...
    has_many :posts
  ...
</code></pre>

<p>User <code>has_many</code> Posts</p>

<p>añadimos en <strong>app/models/user.rb</strong></p>

<pre><code class="language-ruby">  ...
    has_many :posts
  ...
</code></pre>

<p>Post <code>belongs_to</code> Topics<br />
Post <code>belongs_to</code> User</p>

<p>añadimos en <strong>app/models/post.rb</strong></p>

<pre><code class="language-ruby">  ...
    belongs_to :user
    belongs_to :topic
  ...
</code></pre>

<h2 id="20-modificamos-la-vista-para-mostrar-un-topic">20. Modificamos la vista para mostrar un Topic</h2>

<p>Ahora vamos a mostrar los posts creados para cada Topic</p>

<p>reemplazamos el codigo en
<strong>app/views/topics/show.html.erb</strong></p>

<pre><code class="language-rhtml">  &lt;div class="text-center"&gt;
    &lt;%=link_to @topic do %&gt;
      &lt;h1&gt;
        &lt;strong&gt;&lt;%= @topic.title %&gt;&lt;/strong&gt;
      &lt;/h1&gt;
    &lt;%end%&gt;
    &lt;p&gt;
      &lt;strong&gt;Description:&lt;/strong&gt;
      &lt;%= @topic.description %&gt;
    &lt;/p&gt;
      &lt;%= link_to 'Editar', edit_topic_path(@topic) %&gt; |
      &lt;%= link_to 'Volver', topics_path %&gt;
  &lt;/div&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-8 col-md-offset-2"&gt;
        &lt;h3 class="page-header"&gt;Posts&lt;/h3&gt;
          &lt;section class="post-list"&gt;
            &lt;%@topic.posts.each do |post|%&gt;
              &lt;article class="row"&gt;
                &lt;div class="col-md-2 col-sm-2 hidden-xs"&gt;
                  &lt;figure class="thumbnail"&gt;
                    &lt;img class="img-responsive" src="http://www.keita-gaming.com/assets/profile/default-avatar-c5d8ec086224cb6fc4e395f4ba3018c2.jpg" /&gt;
                    &lt;figcaption class="text-center"&gt;&lt;%=post.user.email%&gt;&lt;/figcaption&gt;
                  &lt;/figure&gt;
                &lt;/div&gt;
                &lt;div class="col-md-10 col-sm-10"&gt;
                  &lt;div class="panel panel-default arrow left"&gt;
                    &lt;div class="panel-body"&gt;
                      &lt;header class="text-left"&gt;
                        &lt;time class="post-date" datetime="16-12-2014 01:05"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; &lt;%=post.created_at.to_date%&gt;&lt;/time&gt;
                      &lt;/header&gt;
                      &lt;div class="post-body"&gt;
                        &lt;p&gt;
                          &lt;%=post.body%&gt;
                        &lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/article&gt;
            &lt;%end%&gt;
          &lt;/section&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
<p>añadimos estilos en  <strong>app/assets/stylesheets/bootstrap_and_customization.css.scss</strong></p>

<pre><code class="language-scss">
/*Post List styles*/
.post-list .row {
  margin-bottom: 0px;
}
.post-list .panel .panel-heading {
  padding: 4px 15px;
  position: absolute;
  border:none;
  /*Panel-heading border radius*/
  border-top-right-radius:0px;
  top: 1px;
}
.post-list .panel .panel-heading.right {
  border-right-width: 0px;
  /*Panel-heading border radius*/
  border-top-left-radius:0px;
  right: 16px;
}
.post-list .panel .panel-heading .panel-body {
  padding-top: 6px;
}
.post-list figcaption {
  /*For wrapping text in thumbnail*/
  word-wrap: break-word;
}
/* Portrait tablets and medium desktops */
@media (min-width: 768px) {
  .post-list .arrow:after, .post-list .arrow:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }
  .post-list .panel.arrow.left:after, .post-list .panel.arrow.left:before {
    border-left: 0;
  }
  /*****Left Arrow*****/
  /*Outline effect style*/
  .post-list .panel.arrow.left:before {
    left: 0px;
    top: 30px;
    /*Use boarder color of panel*/
    border-right-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .post-list .panel.arrow.left:after {
    left: 1px;
    top: 31px;
    /*Change for different outline color*/
    border-right-color: #FFFFFF;
    border-width: 15px;
  }
  /*****Right Arrow*****/
  /*Outline effect style*/
  .post-list .panel.arrow.right:before {
    right: -16px;
    top: 30px;
    /*Use boarder color of panel*/
    border-left-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .post-list .panel.arrow.right:after {
    right: -14px;
    top: 31px;
    /*Change for different outline color*/
    border-left-color: #FFFFFF;
    border-width: 15px;
  }
}
.post-list .post-body {
  margin-top: 6px;
}

.btn-create-post{
  margin-top: 20px;
  width: 200px;
}
</code></pre>

<h2 id="20-creación-de-posts">20. Creación de Posts</h2>

<p>creamos el parcial <strong>app/views/topics/_post_form.html.erb</strong></p>

<pre><code class="language-rhtml">  &lt;%= form_for(@new_post) do |f| %&gt;
    &lt;% if @new_post.errors.any? %&gt;
      &lt;div id="error_explanation"&gt;
        &lt;h2&gt;&lt;%= pluralize(@new_post.errors.count, "error") %&gt; no permitieron almacenar este post:&lt;/h2&gt;
        &lt;ul&gt;
        &lt;% @new_post.errors.full_messages.each do |message| %&gt;
          &lt;li&gt;&lt;%= message %&gt;&lt;/li&gt;
        &lt;% end %&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;% end %&gt;
    &lt;div class="field"&gt;
      &lt;%= f.text_area :body, rows: 5 ,placeholder: "Espacio para escribir el Post", class: 'form-control' %&gt;
    &lt;/div&gt;
    &lt;%= f.hidden_field :topic_id, value: @topic.id %&gt;
    &lt;div class="actions text-right"&gt;
      &lt;%= f.submit "Crear Post", class: 'btn btn-primary btn-create-post'%&gt;
    &lt;/div&gt;
  &lt;% end %&gt;
</code></pre>
<h2 id="añadimos-el-parcial-a-la-vista">Añadimos el parcial a la vista</h2>

<p><strong>app/views/topics/show.html.erb</strong></p>

<pre><code class="language-rhtml">  ...
    &lt;/section&gt;
    &lt;%= render "post_form" %&gt;
  ...
</code></pre>

<h2 id="definimos-la-variable-new_post-en-el-controlador-topics_controller">Definimos la variable <code>@new_post</code> en el controlador topics_controller</h2>

<p><strong>app/controllers/topics_controller.rb</strong></p>

<pre><code class="language-ruby">...
  def show
    @new_post = Post.new
  end
...
</code></pre>

<h2 id="modificamos-el-controlador-posts_controllers">Modificamos el controlador <code>posts_controllers</code></h2>

<p>Se asigna el usuario actual para el post y se redirecciona al topic al que pertenece</p>

<p><strong>app/controllers/posts_controller.rb</strong></p>

<pre><code class="language-ruby">...
  def create
    @post = Post.new(post_params)
    @post.user = current_user
    @topic = Topic.find(post_params[:topic_id])

    respond_to do |format|
      if @post.save
        format.html { redirect_to @topic, notice: '¡Post creado satisfactoriamente!' }
        format.json { render :show, status: :created, location: @post }
      else
        format.html { render :new }
        format.json { render json: @post.errors, status: :unprocessable_entity }
      end
    end
  end
...
</code></pre>

<h2 id="strong-parameters">Strong Parameters</h2>

<p>Recursos: https://github.com/rails/strong_parameters</p>

<p>Añadimos <code>topic_id</code> a la  lista de parámetros permitidos por el formulario de posts
<strong>app/controllers/posts_controller.rb</strong></p>

<pre><code class="language-ruby">  def post_params
    params.require(:post).permit(:body, :topic_id)
  end
</code></pre>

<h2 id="21-visualización-de-número-de-posts">21. Visualización de número de posts</h2>

<p>Adicionamos el número de posts totales para el topic
<strong>app/views/topics/show.html.erb</strong></p>

<pre><code class="language-rhtml">...
  &lt;h3 class="page-header"&gt;&lt;%= @topic.posts.count %&gt; Posts&lt;/h3&gt;
...

</code></pre>

<p>De igual forma, en el index de topics</p>

<p><strong>app/views/topics/index.html.erb</strong></p>

<pre><code class="language-rhtml">  ...
    &lt;span class="glyphicon glyphicon-comment"&gt;&lt;/span&gt;&lt;%= topic.posts.count %&gt; Posts
  ...
</code></pre>

<h2 id="23-cambia-las-vistas-de-devise">23. Cambia las vistas de Devise</h2>

<h3 id="modifica-el-código-para-cada-una-de-las-vistas-de-devise">Modifica el código para cada una de las vistas de Devise</h3>

<p><strong>app/views/devise/registrations/new.html.erb</strong></p>

<pre><code class="language-rhtml">  &lt;div class="container"&gt;
    &lt;div class="col-md-6 col-md-offset-3"&gt;
      &lt;div class="panel panel-default "&gt;
        &lt;div class="panel-heading text-center"&gt;&lt;h2&gt;Regístrate&lt;/h2&gt;&lt;p&gt;Es gratis&lt;/p&gt;&lt;/div&gt;
        &lt;div class="panel-body"&gt;
          &lt;%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %&gt;
            &lt;%= devise_error_messages! %&gt;
            &lt;div class="form-group"&gt;
              &lt;%= f.label :email %&gt;
              &lt;%= f.email_field :email, autofocus: true, class: "form-control" %&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;%= f.label :password %&gt;
              &lt;%= f.password_field :password, class: "form-control" %&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
              &lt;%= f.submit "Regístrate", class: "btn btn-primary" %&gt;
            &lt;/div&gt;
            &lt;%= render "devise/shared/links" %&gt;
          &lt;% end %&gt;
        &lt;/div&gt;
         &lt;div class="container-fluid text-center"&gt;
          &lt;%=image_tag "image_4.jpg", class: "img-"%&gt;
         &lt;/div&gt;
        &lt;div class="panel-footer"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>

<p><strong>app/views/devise/registrations/edit.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;div class="container"&gt;
    &lt;div class="col-md-10 col-md-offset-1"&gt;
      &lt;div class="panel panel-default "&gt;
        &lt;div class="panel-heading"&gt;&lt;h2&gt;Mi Cuenta&lt;/h2&gt;&lt;/div&gt;
        &lt;div class="panel-body"&gt;
          &lt;div class="row"&gt;
            &lt;%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %&gt;
            &lt;%= devise_error_messages! %&gt;
            &lt;div class="col-md-6"&gt;
              &lt;div class="field"&gt;
                &lt;%= f.label :email %&gt;&lt;br /&gt;
                &lt;%= f.email_field :email, autofocus: true, class: "form-control" %&gt;
              &lt;/div&gt;
              &lt;% if devise_mapping.confirmable? &amp;&amp; resource.pending_reconfirmation? %&gt;
                &lt;div&gt;Currently waiting confirmation for: &lt;%= resource.unconfirmed_email %&gt;&lt;/div&gt;
              &lt;% end %&gt;
              &lt;div class="field"&gt;
                &lt;%= f.label :password %&gt; &lt;i&gt;(leave blank if you don't want to change it)&lt;/i&gt;&lt;br /&gt;
                &lt;%= f.password_field :password, autocomplete: "off" , class: "form-control"%&gt;
              &lt;/div&gt;
              &lt;div class="field"&gt;
                &lt;%= f.label :password_confirmation %&gt;&lt;br /&gt;
                &lt;%= f.password_field :password_confirmation, autocomplete: "off" , class: "form-control"%&gt;
              &lt;/div&gt;
              &lt;div class="field"&gt;
                &lt;%= f.label :current_password %&gt; &lt;i&gt;(Necesitamos tu contraseña actual para confirmar tus cambios)&lt;/i&gt;&lt;br /&gt;
                &lt;%= f.password_field :current_password, autocomplete: "off", class: "form-control" %&gt;
              &lt;/div&gt;
              &lt;br&gt;  
              &lt;div class="actions"&gt;
                &lt;%= f.submit "Actualizar" , class: "btn btn-primary" %&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;% end %&gt;
            &lt;div class="col-md-6"&gt;
              &lt;h3&gt;Cancelar mi cuenta&lt;/h3&gt;
              &lt;p&gt;Unhappy? &lt;%= button_to "Cancelar mi cuenta", registration_path(resource_name), data: { confirm: "¿Estás segura?" }, method: :delete %&gt;&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;            
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>

<p><strong>app/views/devise/sessions/new.html.erb</strong></p>

<pre><code class="language-rhtml">&lt;div class="container"&gt;
  &lt;div class="col-md-6 col-md-offset-3"&gt;
    &lt;div class="panel panel-default "&gt;
      &lt;div class="panel-heading text-center"&gt;&lt;h2&gt;Iniciar Sesión&lt;/h2&gt;&lt;/div&gt;
      &lt;div class="panel-body"&gt;
        &lt;%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %&gt;
          &lt;div class="field"&gt;
            &lt;%= f.label :email %&gt;&lt;br /&gt;
            &lt;%= f.email_field :email, autofocus: true ,class: "form-control"%&gt;
          &lt;/div&gt;
          &lt;div class="field"&gt;
            &lt;%= f.label :password %&gt;&lt;br /&gt;
            &lt;%= f.password_field :password, autocomplete: "off",class: "form-control" %&gt;
          &lt;/div&gt;
          &lt;% if devise_mapping.rememberable? -%&gt;
            &lt;div class="field"&gt;
              &lt;%= f.check_box :remember_me %&gt;
              &lt;%= f.label :remember_me %&gt;
            &lt;/div&gt;
          &lt;% end %&gt;
          &lt;br&gt;
          &lt;div class="actions"&gt;
            &lt;%= f.submit "Iniciar Sesión", class: "btn btn-primary" %&gt;
          &lt;/div&gt;
        &lt;% end %&gt;
      &lt;/div&gt;
      &lt;div class="panel-footer"&gt;&lt;%= render "devise/shared/links" %&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
:ET